# Plik konfiguracyjny dla SonarQube

sonar.projectKey=hello-world
sonar.projectName=Hello World Project
sonar.projectVersion=1.0

# Źródła projektu (ścieżka do folderu z kodem źródłowym)
sonar.sources=src

# Język (jeśli jest to Java, ustawiamy java)
sonar.language=java

# Ścieżka do folderu z testami (jeśli masz testy, możesz dodać ten wpis)
# sonar.tests=src/test

# Opcjonalnie, ustawienie portu serwera SonarQube
sonar.host.url=http://localhost:9000

# Określenie, gdzie znajdują się raporty generowane przez narzędzia budujące (np. Maven, Gradle)
# sonar.java.binaries=target/classes

